services:
  db:
    image: postgres:16.0                              # Imagem oficial do PostGres (versão 16.0)
    container_name: nest_crud_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: nest_crud                          # Nome do banco de dados que será criado
      POSTGRES_USER: nest                             # Usuário adicional
      POSTGRES_PASSWORD: nest                         # Senha do usuário adicional
    ports:
      - "5432:5432"                                   # Mapeando a porta 5432 para acesso ao PostGres
    volumes:
      - pgdata_data:/var/lib/postgresql/data          # Volume persistente para dados do PostGres

volumes:
  pgdata_data:                                         # Volume para armazenar dados do PostGres